// Вынесенный отдельно массив цветов станции чтобы не вытаскивать их при отрисовке лишний раз из массивов и структур
colors = []

// Структура связей этой станции в формате 
// ID-пути : [Список, ID, Станций]
// Т.к. в метро не бывает развилок на одной линии, список не будет превышать 2-х точек (от куда и куда)
connections = ds_map_create()